rewrite: "src/service/authService"
External module "src/service/authService"
Index
Variables
CREATION
EXISTS
NOT_FOUND
PASSWORD
TOKEN
Functions
loginService
logoutService
refreshService
signupService
Variables
Const CREATION
CREATION: "CREATION" = "CREATION"
Const EXISTS
EXISTS: "EXISTS" = "EXISTS"
Error string variables. so if you cant type like me you dont need to worry.
Const NOT_FOUND
NOT_FOUND: "NOT_FOUND" = "NOT_FOUND"
Const PASSWORD
PASSWORD: "PASSWORD" = "PASSWORD"
Const TOKEN
TOKEN: "TOKEN" = "TOKEN"
Functions
loginService
loginService(req: Request, res: Response, next: NextFunction): Promise<void>
Login Service This service logs a requested user into our application responding with a set of tokens.
export
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Promise
logoutService
logoutService(req: Request, res: Response, next: NextFunction): Promise<void>
Logout Service Logout service logs a user our of our application by setting there tokens to empty strings and deleting the refresh token they were using from our database.
export
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Promise
refreshService
refreshService(req: Request, res: Response, next: NextFunction): Promise<void>
Refresh Service Refresh service refreshes a users tokens if they have gone stale.
export
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Promise
signupService
signupService(req: Request, res: Response, next: NextFunction): Promise<void>
Signup Service This service signs a new user up to our application and also responds with a set of tokens.
export
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Promise
